# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# USE THIS FILE FOR SECRETS THAT WILL NOT BE COMMITTED. YOU CAN ALSO USE THIS FOR DATABASE CONFIGURATIONS.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration


###> symfony/framework-bundle ###
#APP_SECRET=!ChangeMe!
###< symfony/framework-bundle ###

# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

# SQLite (note: _three_ slashes)
#DATABASE_URL=sqlite:///%kernel.project_dir%/var/data/bolt.sqlite

# MYSQL / MariaDB
#DATABASE_URL=mysql://db_user:"db_password"@localhost:3306/db_name?serverVersion=5.7

# Postgres
#DATABASE_URL=postgresql://db_user:"db_password"@localhost:5432/db_name?serverVersion=11
